# PETICIONES EMPLEADOS

GET http://localhost:3000/api/empleados

###
POST http://localhost:3000/api/empleados
Content-Type: application/json

{
    "nombre": "Prueba",
    "dni": "22334455",
    "sexo": "F",
    "fecha_nac": "1982-04-04",
    "salario": 3000,
    "cargo:": "Director General",
    "jefe_id": 3
}

###
PUT http://localhost:3000/api/empleados
Content-Type: application/json

{
    "id": 14,
    "nombre": "Prueba2",
    "dni": "22334455",
    "sexo": "M",
    "fecha_nac": "1982-04-04",
    "salario": 1000,
    "cargo:": "contable",
    "jefe_id": 3
}

###
DELETE http://localhost:3000/api/empleados
Content-Type: application/json

{
    "id": 14
}

# PETICIONES DEPARTAMENTOS

###
GET http://localhost:3000/api/departamentos

###
POST http://localhost:3000/api/departamentos
Content-Type: application/json

{
    "nombre": "Prueba",
    "ciudad": "Madrid"
}

###
PUT http://localhost:3000/api/departamentos
Content-Type: application/json

{
    "id": 6,
    "nombre": "Prueba2",
    "ciudad": "Madrid"
}

###
DELETE http://localhost:3000/api/departamentos
Content-Type: application/json

{
    "id": 6
}
